apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: peertube.oky.pke.str08.net
spec:
  secretName: peertube.oky.pke.str08.net-dns01
  dnsNames:
    - "peertube.oky.pke.str08.net"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer