apiVersion: v2
name: external-dns-for-pke
version: 0.1.0
appVersion: "1.0.0"
description: "Add 1Password Secret to external-dns"
dependencies:
  - name: external-dns
    version: "1.16.1"
    repository: "https://kubernetes-sigs.github.io/external-dns/" 