apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik.tailscale.str08.net
  namespace: traefik-tailscale
spec:
  secretName: traefik.tailscale.str08.net-dns01
  dnsNames:
    - "traefik.tailscale.str08.net"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer