# TLS Configuration
tls_cert_path: "/etc/cert/pstr.space/tls.pem"
tls_key_path: "/etc/cert/pstr.space/tls.key"

# Mimir Configuration
mimir_endpoint: "https://mimir.pstr.space/api/v1/push"
mimir_org_id: anonymous

# Loki Configuration
loki_endpoint: "https://loki.pstr.space/loki/api/v1/push"
loki_org_id: fake
