global: {}
templates: []
route:
  receiver: slack_webhook
  routes: []
receivers:
  - name: slack_webhook
    slack_configs:
      - api_url: ${URL_SLACK_WEBHOOK}  # SlackのWebhook URLを環境変数から取得
        channel: '#alert'  # 送信先チャンネル
        title: 'Alert: {{ .GroupLabels.alertname }}'
        text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
        send_resolved: true
        # オプション: カスタマイズ可能な項目
        username: 'Alertmanager'
        icon_emoji: ':warning:'
        color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
inhibit_rules: []

